<mxfile host="Electron" modified="2025-05-02T00:04:42.395Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oTMmU0E8EiFxeZyiJGhN" version="23.0.2" type="device">
  <diagram name="Página-1" id="w22Z87Ja5cJAIF6CLn5o">
    <mxGraphModel dx="1750" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pcxI8a1EhTz-shaCJU3M-1" value="CMF" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="540" height="320" as="geometry">
            <mxRectangle x="240" y="270" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-2" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;- identificador : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;- nombrePoliclinico : String&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- directorPoliclinico : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-1">
          <mxGeometry y="26" width="540" height="64" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-3" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-1">
          <mxGeometry y="90" width="540" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-4" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+ CMF(identificador: int, nombrePoliclinico: String, directorPoliclinico: String, medico: Medico, enfermera: Enfermera)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;+ getIdentificador () : int&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;+ getNombrePoliclinico() : String&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getDirectorPoliclinico() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getMedico() : Medico&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getEnfermera() : Enfermera&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getPacientes() : ArrayList&amp;lt;Paciente&amp;gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ agregarPaciente(paciente: Paciente) : void&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ removerPaciente(paciente: Paciente) : void&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ actualizarHojaCargosDiaria(hojaCargosDiaria: HojaCargosDiaria) : void&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ notificarPacientesEnRiesgo() : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-1">
          <mxGeometry y="98" width="540" height="222" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-5" value="Medico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="630" width="470" height="200" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-6" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;- numeroRegistroMedico : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- numeroIdentidad : String&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;- fechaInscripcion : Date&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-5">
          <mxGeometry y="26" width="470" height="64" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-7" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-5">
          <mxGeometry y="90" width="470" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-8" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+ Medico(nombreApellidos: String, numeroRegistroMedico: int, numeroIdentidad: String, fechaInscripcion: Date)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getNumeroRegistroMedico() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getNumeroIdentidad() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getFechaInscripcion() : Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-5">
          <mxGeometry y="98" width="470" height="102" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-9" value="Enfermera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="860" width="600" height="290" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-10" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;- numeroIdentidad : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- tieneLicenciatura : boolean&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- aniosExperiencia : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- fechaInicioLaboral : Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-9">
          <mxGeometry y="26" width="600" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-11" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-9">
          <mxGeometry y="110" width="600" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-12" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+ Enfermera(nombreApellidos: String, numeroIdentidad: String, tieneLicenciatura: boolean, aniosExperiencia: int, fechaInicioLaboral: Date)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getNumeroIdentidad() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ isTieneLicenciatura() : boolean&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;+ getAniosExperiencia() : int&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getFechaInicioLaboral() : Date&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ recogerResultadosAnalisis() : ArrayList&amp;lt;ResultadoAnalisis&amp;gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ actualizarRegistroGeneral(resultados: ArrayList&amp;lt;ResultadoAnalisis&amp;gt;) : void&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ actualizarHistoricoConsultorio(resultados: ArrayList&amp;lt;ResultadoAnalisis&amp;gt;) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-9">
          <mxGeometry y="118" width="600" height="172" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-13" value="Paciente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="420" height="260" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-14" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;# numeroHistoriaClinica : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;# edad : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;# enfermedadesCronicas : ArrayList&amp;lt;String&amp;gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;# vacunacion : ArrayList&amp;lt;String&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-13">
          <mxGeometry y="26" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-15" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-13">
          <mxGeometry y="106" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-16" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;+ Paciente(numeroHistoriaClinica: int, nombreApellidos: String, edad: int, enfermedadesCronicas: ArrayList&amp;lt;String&amp;gt;, vacunacion: ArrayList&amp;lt;String&amp;gt;)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getNumeroHistoriaClinica() : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getEdad() : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getEnfermedadesCronicas() : ArrayList&amp;lt;String&amp;gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getVacunacion() : ArrayList&amp;lt;String&amp;gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ isEnRiesgo() : boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-13">
          <mxGeometry y="114" width="420" height="146" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-17" value="Mujer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="681" y="550" width="560" height="230" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-18" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;- fechaUltimaPruebaCitologica : Date&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- estaEmbarazada : boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-17">
          <mxGeometry y="26" width="560" height="44" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-19" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-17">
          <mxGeometry y="70" width="560" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-20" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+ Mujer(numeroHistoriaClinica: int, nombreApellidos: String, edad: int, enfermedadesCronicas: ArrayList&amp;lt;String&amp;gt;, vacunacion: ArrayList&amp;lt;String&amp;gt;, fechaUltimaPruebaCitologica : Date, estaEmbarazada : boolean)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getFechaUltimaPruebaCitologica() : Date&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ setFechaUltimaPruebaCitologica(fechaUltimaPruebaCitologica: Date) : void&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ isEstaEmbarazada() : boolean&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ setEstaEmbarazada(estaEmbarazada: boolean) : void&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ isEnRiesgo() : boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-17">
          <mxGeometry y="78" width="560" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-21" value="Persona&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&lt;i style=&quot;font-size: 14px;&quot;&gt;abstract&lt;/i&gt;&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="790" y="800" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-22" value="# nombreApellidos : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-21">
          <mxGeometry y="50" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-23" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-21">
          <mxGeometry y="76" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-24" value="+ getNombreApellidos() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-21">
          <mxGeometry y="84" width="250" height="36" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-25" value="HojaCargosDiaria" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="770" y="960" width="410" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-26" value="- fecha : Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-25">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-27" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-25">
          <mxGeometry y="52" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-28" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+ HojaCargosDiaria(fecha: Date)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;+ getFecha() : Date&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getRegistros() : ArrayList&amp;lt;RegistroHojaCargos&amp;gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ agregarRegistro(registro: RegistroHojaCargos) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-25">
          <mxGeometry y="60" width="410" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-29" value="RegistroHojaCargos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1270" y="150" width="430" height="260" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-30" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;- nombreApellidos : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- edad : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- sexo : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- direccion : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- diagnostico : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-29">
          <mxGeometry y="26" width="430" height="94" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-31" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-29">
          <mxGeometry y="120" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-32" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;+ RegistroHojaCargos(nombreApellidos: String, edad: int, sexo: String, direccion: String, diagnostico: String)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getNombreApellidos() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getEdad() : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getSexo() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getDireccion() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getDiagnostico() : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-29">
          <mxGeometry y="128" width="430" height="132" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-34" value="HistoriaClinica" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1270" y="440" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-35" value="- numeroHistoriaClinica : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-34">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-36" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-34">
          <mxGeometry y="52" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-37" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+ HistoriaClinica(numeroHistoriaClinica: int)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getNumeroHistoriaClinica() : int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getRegistrosVisita() : ArrayList&amp;lt;RegistroVisita&amp;gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ agregarRegistroVisita(registroVisita: RegistroVisita) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-34">
          <mxGeometry y="60" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-38" value="RegistroVisita" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1270" y="615" width="440" height="280" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-39" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;- fechaVisita : Date&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;- diagnostico : String&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- tratamiento : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- indicacionesComplementarios : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- especialidadRemitida : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-38">
          <mxGeometry y="26" width="440" height="94" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-40" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-38">
          <mxGeometry y="120" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-41" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+ RegistroVisita(fechaVisita: Date, diagnostico: String, tratamiento: String, indicacionesComplementarios: String, especialidadRemitida: String)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getFechaVisita() : Date&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getDiagnostico() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getTratamiento() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getIndicacionesComplementarios() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getEspecialidadRemitida() : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-38">
          <mxGeometry y="128" width="440" height="152" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-42" value="ResultadoAnalisis" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1270" y="920" width="460" height="230" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-43" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;- paciente : Paciente&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- numeroHistoriaClinica : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- tipoAnalisis : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;- resultados : String&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt;&#x9;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-42">
          <mxGeometry y="26" width="460" height="84" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-44" value="" style="line;strokeWidth=3;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-42">
          <mxGeometry y="110" width="460" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pcxI8a1EhTz-shaCJU3M-45" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+ ResultadoAnalisis(paciente: Paciente, numeroHistoriaClinica: String, tipoAnalisis: String, resultados: String)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getPaciente() : Paciente&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getNumeroHistoriaClinica() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getTipoAnalisis() : String&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ getResultados() : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=3;shadow=1;fontFamily=Verdana;fontSize=14;" vertex="1" parent="pcxI8a1EhTz-shaCJU3M-42">
          <mxGeometry y="118" width="460" height="112" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
